# KevsPhone

./: KevinfalsPhone.csproj  KevinfalsPhone.sln  KevinfalsPhone.sql  Program.cs  README.md
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Migrations/: 20250607142727_premiere migration.Designer.cs  20250607142727_premiere migration.cs  20250607192231_deuxieme migration.Designer.cs  20250607192231_deuxieme migration.cs  20250607193543_troisieme migration.Designer.cs  20250607193543_troisieme migration.cs  20250607201734_mettre les images.Designer.cs  20250607201734_mettre les images.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IPdfService.cs  PdfService.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateProduct.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditProduct.cshtml  EditUser.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: Checkout.cshtml  MyOrders.cshtml  OrderDetails.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: admin.css  cart.css  checkout.css  home.css  myOrders.css  orderDetails.css  product-details.css  (+1 more)
(+1 files in other folders)
